# graphql-dotnet-example

./: .gitignore  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  README.md  Startup.cs  TestSchema.cs  test.csproj  test.sln  test.userprefs
Controllers/: GraphQLController.cs  ValuesController.cs
Models/: Film.cs  Person.cs
Properties/: launchSettings.json
Resolvers/: Person.cs
Types/: Film.cs  Person.cs  Query.cs
requests/: StarWarsRequests.cs
resolvers/: Film.cs  Query.cs
schema/: TestSchema.cs  schema.graphql
wwwroot/: index.html
wwwroot/graphiql/: index.html
